  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 10:41:18"
[1] "Stop: 2023-03-05 10:41:18"
Time difference of 0.02923489 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 10:41:18"
[1] "Stop: 2023-03-05 10:41:18"
Time difference of 0.007828474 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 10:41:18"
[1] "Stop: 2023-03-05 10:42:59"
Time difference of 1.682891 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 10:42:59"
[1] "Stop: 2023-03-05 10:42:59"
Time difference of 0.06294227 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 10:42:59"
[1] "Stop: 2023-03-05 10:42:59"
Time difference of 0.07630205 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 10:42:59"
[1] "Stop: 2023-03-05 10:43:00"
Time difference of 0.4402549 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 10:43:00"
[1] "Stop: 2023-03-05 10:43:03"
Time difference of 3.763817 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 10:43:03"
[1] "Stop: 2023-03-05 10:43:16"
Time difference of 12.46297 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 10:43:16"
[1] "Stop: 2023-03-05 10:43:26"
Time difference of 10.50618 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 10:43:26"
[1] "Stop: 2023-03-05 10:43:31"
Time difference of 4.799156 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 10:43:31"
[1] "Stop: 2023-03-05 10:43:36"
Time difference of 4.620713 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 10:43:36"
[1] "Stop: 2023-03-05 10:43:41"
Time difference of 4.826021 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 10:43:41"
[1] "Stop: 2023-03-05 10:43:45"
Time difference of 4.498017 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 10:43:45"
[1] "Stop: 2023-03-05 10:43:50"
Time difference of 4.563031 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 10:43:50"
[1] "Stop: 2023-03-05 10:43:50"
Time difference of 0.167479 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 10:43:50"
[1] "Stop: 2023-03-05 10:43:57"
Time difference of 6.865027 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 10:43:57"
[1] "Stop: 2023-03-05 10:55:49"
Time difference of 11.86846 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 10:55:49"
[1] "Stop: 2023-03-05 10:57:38"
Time difference of 1.824831 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 10:57:38"
[1] "Stop: 2023-03-05 10:57:39"
Time difference of 0.1837206 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 10:57:39"
[1] "Stop: 2023-03-05 10:57:39"
Time difference of 0.840076 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 10:57:39"
[1] "Stop: 2023-03-05 10:57:42"
Time difference of 2.52655 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 10:57:42"
[1] "Stop: 2023-03-05 10:57:42"
Time difference of 0.3100369 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 10:57:42"
[1] "Stop: 2023-03-05 11:04:16"
Time difference of 6.555322 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 11:04:16"
[1] "Stop: 2023-03-05 11:04:16"
Time difference of 0.09066749 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 11:04:16"
[1] "Stop: 2023-03-05 11:06:32"
Time difference of 2.267716 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 11:06:32"
[1] "Stop: 2023-03-05 11:07:06"
Time difference of 33.93761 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 11:07:06"
[1] "Stop: 2023-03-05 11:10:53"
Time difference of 3.788225 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 11:10:53"
[1] "Stop: 2023-03-05 11:11:01"
Time difference of 7.771141 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 11:11:01"
[1] "Stop: 2023-03-05 11:14:35"
Time difference of 7.472001 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 11:14:35"
[1] "Stop: 2023-03-05 11:20:33"
Time difference of 5.962453 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 11:20:33"
[1] "Stop: 2023-03-05 11:20:44"
Time difference of 10.59701 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 11:20:44"
[1] "Stop: 2023-03-05 11:20:44"
Time difference of 0.4672525 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 11:20:44"
[1] "Stop: 2023-03-05 11:20:44"
Time difference of 0.1679747 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 11:20:44"
[1] "Stop: 2023-03-05 11:20:47"
Time difference of 2.912483 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 11:20:47"
[1] "Stop: 2023-03-05 11:20:50"
Time difference of 2.619595 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 11:20:50"
[1] "Stop: 2023-03-05 11:20:57"
Time difference of 7.392657 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 11:20:57"
[1] "Stop: 2023-03-05 11:21:00"
Time difference of 2.711844 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 11:21:00"
[1] "Stop: 2023-03-05 11:21:03"
Time difference of 2.758304 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 11:21:03"
[1] "Stop: 2023-03-05 11:21:05"
Time difference of 2.73497 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 11:21:05"
[1] "Stop: 2023-03-05 11:21:08"
Time difference of 2.842754 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 11:21:08"
[1] "Stop: 2023-03-05 11:21:11"
Time difference of 2.657506 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 11:21:11"
[1] "Stop: 2023-03-05 11:32:21"
Time difference of 11.16523 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 11:32:21"
[1] "Stop: 2023-03-05 11:35:04"
Time difference of 5.348244 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 11:35:04"
[1] "Stop: 2023-03-05 11:35:08"
Time difference of 3.818438 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 11:35:08"
[1] "Stop: 2023-03-05 11:35:11"
Time difference of 3.505731 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 11:35:11"
[1] "Stop: 2023-03-05 11:35:20"
Time difference of 8.378132 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 11:35:20"
[1] "Stop: 2023-03-05 11:35:29"
Time difference of 9.750031 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 11:35:29"
[1] "Stop: 2023-03-05 11:35:34"
Time difference of 4.231679 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 11:35:34"
[1] "Stop: 2023-03-05 11:35:36"
Time difference of 2.849707 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 11:35:36"
[1] "Stop: 2023-03-05 11:35:38"
Time difference of 1.759179 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 11:35:38"
[1] "Stop: 2023-03-05 11:35:41"
Time difference of 2.701732 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 11:35:41"
[1] "Stop: 2023-03-05 11:35:43"
Time difference of 1.630958 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 11:35:43"
[1] "Stop: 2023-03-05 11:35:46"
Time difference of 3.373371 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 11:35:46"
[1] "Stop: 2023-03-05 11:35:51"
Time difference of 5.073832 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 11:35:51"
[1] "Stop: 2023-03-05 11:35:54"
Time difference of 2.900713 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 11:35:54"
[1] "Stop: 2023-03-05 11:48:18"
Time difference of 12.4024 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 11:48:18"
[1] "Stop: 2023-03-05 11:48:18"
Time difference of 0.2541127 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 11:48:18"
[1] "Stop: 2023-03-05 11:48:18"
Time difference of 0.00618124 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 11:48:18"
[1] "Stop: 2023-03-05 11:48:19"
Time difference of 0.7923126 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 11:48:19"
[1] "Stop: 2023-03-05 11:48:20"
Time difference of 1.128923 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 11:48:20"
[1] "Stop: 2023-03-05 11:48:20"
Time difference of 0.207577 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 11:48:20"
[1] "Stop: 2023-03-05 11:49:09"
Time difference of 48.15268 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 11:49:09"
[1] "Stop: 2023-03-05 11:49:10"
Time difference of 1.480311 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 11:49:10"
[1] "Stop: 2023-03-05 11:53:57"
Time difference of 4.775881 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 11:53:57"
[1] "Stop: 2023-03-05 11:54:09"
Time difference of 12.40629 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 11:54:09"
[1] "Stop: 2023-03-05 12:01:08"
Time difference of 12.49801 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 12:01:08"
[1] "Stop: 2023-03-05 12:14:35"
Time difference of 13.45011 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 12:14:35"
[1] "Stop: 2023-03-05 12:14:46"
Time difference of 11.49421 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 12:14:46"
[1] "Stop: 2023-03-05 12:14:47"
Time difference of 0.527597 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 12:14:47"
[1] "Stop: 2023-03-05 12:14:47"
Time difference of 0.05291033 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 12:14:47"
[1] "Stop: 2023-03-05 12:14:53"
Time difference of 6.631643 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 12:14:53"
[1] "Stop: 2023-03-05 12:15:59"
Time difference of 1.925008 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 12:15:59"
[1] "Stop: 2023-03-05 12:16:01"
Time difference of 1.829232 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 12:16:01"
[1] "Stop: 2023-03-05 12:16:03"
Time difference of 1.855506 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 12:16:03"
[1] "Stop: 2023-03-05 12:16:04"
Time difference of 1.159948 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 12:16:04"
[1] "Stop: 2023-03-05 12:16:05"
Time difference of 1.171198 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 12:16:05"
[1] "Stop: 2023-03-05 12:16:06"
Time difference of 1.324887 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 12:16:07"
[1] "Stop: 2023-03-05 12:16:08"
Time difference of 1.305475 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 12:16:08"
[1] "Stop: 2023-03-05 12:16:09"
Time difference of 0.7882531 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 12:16:09"
[1] "Stop: 2023-03-05 12:27:24"
Time difference of 11.25474 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 12:27:24"
[1] "Stop: 2023-03-05 12:32:59"
Time difference of 5.589666 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 12:32:59"
[1] "Stop: 2023-03-05 12:33:15"
Time difference of 16.02575 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 12:33:15"
[1] "Stop: 2023-03-05 12:34:20"
Time difference of 1.070198 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 12:34:20"
[1] "Stop: 2023-03-05 13:01:17"
Time difference of 26.95307 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 13:01:17"
[1] "Stop: 2023-03-05 13:04:07"
Time difference of 2.842475 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 13:04:07"
[1] "Stop: 2023-03-05 13:04:22"
Time difference of 15.03179 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 13:04:22"
[1] "Stop: 2023-03-05 13:05:27"
Time difference of 1.085419 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 13:05:27"
[1] "Stop: 2023-03-05 13:05:29"
Time difference of 1.305113 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 13:05:29"
[1] "Stop: 2023-03-05 13:07:54"
Time difference of 2.413858 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 13:07:54"
[1] "Stop: 2023-03-05 13:07:56"
Time difference of 2.687313 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 13:07:56"
[1] "Stop: 2023-03-05 13:07:56"
Time difference of 0.05842733 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 13:07:56"
[1] "Stop: 2023-03-05 13:07:57"
Time difference of 0.6617641 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 13:07:57"
[1] "Stop: 2023-03-05 13:07:57"
Time difference of 0.07377553 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpbEeOhE/rmarkdown-str19f69729041e5.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpbEeOhE/rmarkdown-str19f6924b0a5b3.html --include-in-header /tmp/RtmpbEeOhE/header19f6916ffa122.html --include-after-body /tmp/RtmpbEeOhE/footer19f6913ef3c4b.html 
