  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 15:37:52"
[1] "Stop: 2023-03-02 15:37:52"
Time difference of 0.02859378 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 15:37:52"
[1] "Stop: 2023-03-02 15:37:52"
Time difference of 0.006688833 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 15:37:52"
[1] "Stop: 2023-03-02 15:39:24"
Time difference of 1.528512 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 15:39:24"
[1] "Stop: 2023-03-02 15:39:24"
Time difference of 0.06315589 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 15:39:24"
[1] "Stop: 2023-03-02 15:39:24"
Time difference of 0.06937528 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 15:39:24"
[1] "Stop: 2023-03-02 15:39:24"
Time difference of 0.2853169 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 15:39:24"
[1] "Stop: 2023-03-02 15:39:28"
Time difference of 3.479273 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 15:39:28"
[1] "Stop: 2023-03-02 15:39:39"
Time difference of 11.04743 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 15:39:39"
[1] "Stop: 2023-03-02 15:39:48"
Time difference of 9.486846 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 15:39:48"
[1] "Stop: 2023-03-02 15:39:53"
Time difference of 4.331181 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 15:39:53"
[1] "Stop: 2023-03-02 15:39:57"
Time difference of 4.193751 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 15:39:57"
[1] "Stop: 2023-03-02 15:40:01"
Time difference of 4.298663 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 15:40:01"
[1] "Stop: 2023-03-02 15:40:05"
Time difference of 3.952306 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 15:40:05"
[1] "Stop: 2023-03-02 15:40:09"
Time difference of 4.147919 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 15:40:09"
[1] "Stop: 2023-03-02 15:40:09"
Time difference of 0.1507099 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 15:40:09"
[1] "Stop: 2023-03-02 15:40:15"
Time difference of 5.987154 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 15:40:15"
[1] "Stop: 2023-03-02 15:51:10"
Time difference of 10.91512 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 15:51:10"
[1] "Stop: 2023-03-02 15:54:07"
Time difference of 2.948628 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 15:54:07"
[1] "Stop: 2023-03-02 15:54:08"
Time difference of 0.509886 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 15:54:08"
[1] "Stop: 2023-03-02 15:54:10"
Time difference of 1.876703 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 15:54:10"
[1] "Stop: 2023-03-02 15:54:16"
Time difference of 6.229367 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 15:54:16"
[1] "Stop: 2023-03-02 15:54:17"
Time difference of 0.8910117 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 15:54:17"
[1] "Stop: 2023-03-02 16:02:20"
Time difference of 8.052963 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 16:02:20"
[1] "Stop: 2023-03-02 16:02:20"
Time difference of 0.0946629 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 16:02:20"
[1] "Stop: 2023-03-02 16:04:25"
Time difference of 2.084749 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 16:04:25"
[1] "Stop: 2023-03-02 16:04:57"
Time difference of 32.05211 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 16:04:57"
[1] "Stop: 2023-03-02 16:08:22"
Time difference of 3.405844 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 16:08:22"
[1] "Stop: 2023-03-02 16:08:29"
Time difference of 6.856962 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 16:08:29"
[1] "Stop: 2023-03-02 16:11:14"
Time difference of 5.58087 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 16:11:14"
[1] "Stop: 2023-03-02 16:15:39"
Time difference of 4.419871 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 16:15:39"
[1] "Stop: 2023-03-02 16:15:45"
Time difference of 5.844656 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 16:15:45"
[1] "Stop: 2023-03-02 16:15:46"
Time difference of 0.4013262 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 16:15:46"
[1] "Stop: 2023-03-02 16:15:46"
Time difference of 0.1257854 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 16:15:46"
[1] "Stop: 2023-03-02 16:15:48"
Time difference of 2.5555 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 16:15:48"
[1] "Stop: 2023-03-02 16:15:51"
Time difference of 2.322033 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 16:15:51"
[1] "Stop: 2023-03-02 16:15:58"
Time difference of 6.970852 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 16:15:58"
[1] "Stop: 2023-03-02 16:16:00"
Time difference of 2.50656 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 16:16:00"
[1] "Stop: 2023-03-02 16:16:03"
Time difference of 2.481133 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 16:16:03"
[1] "Stop: 2023-03-02 16:16:05"
Time difference of 2.491603 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 16:16:05"
[1] "Stop: 2023-03-02 16:16:08"
Time difference of 2.469411 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 16:16:08"
[1] "Stop: 2023-03-02 16:16:10"
Time difference of 2.475606 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 16:16:10"
[1] "Stop: 2023-03-02 16:27:02"
Time difference of 10.86483 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 16:27:02"
[1] "Stop: 2023-03-02 16:29:47"
Time difference of 5.546955 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 16:29:47"
[1] "Stop: 2023-03-02 16:29:51"
Time difference of 3.859359 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 16:29:51"
[1] "Stop: 2023-03-02 16:29:54"
Time difference of 3.424954 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 16:29:54"
[1] "Stop: 2023-03-02 16:30:02"
Time difference of 8.040666 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 16:30:02"
[1] "Stop: 2023-03-02 16:30:12"
Time difference of 9.844083 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 16:30:12"
[1] "Stop: 2023-03-02 16:30:16"
Time difference of 3.565765 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 16:30:16"
[1] "Stop: 2023-03-02 16:30:18"
Time difference of 2.678003 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 16:30:18"
[1] "Stop: 2023-03-02 16:30:20"
Time difference of 1.657746 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 16:30:20"
[1] "Stop: 2023-03-02 16:30:23"
Time difference of 2.600449 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 16:30:23"
[1] "Stop: 2023-03-02 16:30:24"
Time difference of 1.546897 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 16:30:24"
[1] "Stop: 2023-03-02 16:30:27"
Time difference of 3.198347 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 16:30:27"
[1] "Stop: 2023-03-02 16:30:32"
Time difference of 4.912472 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 16:30:32"
[1] "Stop: 2023-03-02 16:30:35"
Time difference of 2.778641 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 16:30:35"
[1] "Stop: 2023-03-02 16:42:49"
Time difference of 12.23716 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 16:42:49"
[1] "Stop: 2023-03-02 16:42:50"
Time difference of 0.2738791 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 16:42:50"
[1] "Stop: 2023-03-02 16:42:50"
Time difference of 0.007516384 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 16:42:50"
[1] "Stop: 2023-03-02 16:42:52"
Time difference of 2.554118 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 16:42:52"
[1] "Stop: 2023-03-02 16:42:53"
Time difference of 1.159128 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 16:42:53"
[1] "Stop: 2023-03-02 16:42:54"
Time difference of 0.1916876 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 16:42:54"
[1] "Stop: 2023-03-02 16:43:41"
Time difference of 47.13576 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 16:43:41"
[1] "Stop: 2023-03-02 16:43:42"
Time difference of 1.504938 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 16:43:42"
[1] "Stop: 2023-03-02 16:48:27"
Time difference of 4.74454 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 16:48:27"
[1] "Stop: 2023-03-02 16:48:38"
Time difference of 11.50978 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 16:48:38"
[1] "Stop: 2023-03-02 16:55:20"
Time difference of 11.79908 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 16:55:20"
[1] "Stop: 2023-03-02 17:07:11"
Time difference of 11.84128 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 17:07:11"
[1] "Stop: 2023-03-02 17:07:22"
Time difference of 11.55735 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 17:07:22"
[1] "Stop: 2023-03-02 17:07:23"
Time difference of 0.6045117 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 17:07:23"
[1] "Stop: 2023-03-02 17:07:23"
Time difference of 0.09221053 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 17:07:23"
[1] "Stop: 2023-03-02 17:07:30"
Time difference of 7.050003 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 17:07:30"
[1] "Stop: 2023-03-02 17:08:43"
Time difference of 1.907027 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 17:08:43"
[1] "Stop: 2023-03-02 17:08:45"
Time difference of 1.849224 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 17:08:45"
[1] "Stop: 2023-03-02 17:08:47"
Time difference of 2.024593 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 17:08:47"
[1] "Stop: 2023-03-02 17:08:48"
Time difference of 1.271634 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 17:08:48"
[1] "Stop: 2023-03-02 17:08:50"
Time difference of 1.436309 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 17:08:50"
[1] "Stop: 2023-03-02 17:08:51"
Time difference of 1.702941 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 17:08:51"
[1] "Stop: 2023-03-02 17:08:53"
Time difference of 1.562469 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 17:08:53"
[1] "Stop: 2023-03-02 17:08:54"
Time difference of 0.9015641 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 17:08:54"
[1] "Stop: 2023-03-02 17:22:27"
Time difference of 13.55969 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 17:22:27"
[1] "Stop: 2023-03-02 17:27:57"
Time difference of 5.494303 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 17:27:57"
[1] "Stop: 2023-03-02 17:28:13"
Time difference of 16.04757 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 17:28:13"
[1] "Stop: 2023-03-02 17:29:23"
Time difference of 1.161517 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 17:29:23"
[1] "Stop: 2023-03-02 17:56:08"
Time difference of 26.75054 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 17:56:08"
[1] "Stop: 2023-03-02 17:58:49"
Time difference of 2.682976 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 17:58:49"
[1] "Stop: 2023-03-02 17:59:03"
Time difference of 14.10143 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 17:59:03"
[1] "Stop: 2023-03-02 18:00:07"
Time difference of 1.057346 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 18:00:07"
[1] "Stop: 2023-03-02 18:00:08"
Time difference of 1.017198 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 18:00:08"
[1] "Stop: 2023-03-02 18:02:31"
Time difference of 2.379034 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 18:02:31"
[1] "Stop: 2023-03-02 18:02:33"
Time difference of 2.715212 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 18:02:33"
[1] "Stop: 2023-03-02 18:02:33"
Time difference of 0.06393695 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 18:02:33"
[1] "Stop: 2023-03-02 18:02:34"
Time difference of 0.6932704 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 18:02:34"
[1] "Stop: 2023-03-02 18:02:34"
Time difference of 0.0765996 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpB1DWQX/rmarkdown-str357dcb48cdc938.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpB1DWQX/rmarkdown-str357dcb6e40c808.html --include-in-header /tmp/RtmpB1DWQX/header357dcb6d800b7f.html --include-after-body /tmp/RtmpB1DWQX/footer357dcb69689512.html 
